{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../My first project web"
		}
	],
	"settings": {
		"files.associations": {
			"**/*.html": "html",
			"**/templates/**/*.html": "django-html",
			"**/templates/**/*.py": "python",
			"**/templates/**/*": "django-txt",
			"**/requirements{/**,*}.{txt,in}": "pip-requirements"
		},
		"emmet.includeLanguages": {
			"django-html": "html"
		},
		"liveServer.settings.multiRootWorkspaceName": "My first project web"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		
		]
	}
}